.navbar-nav .nav-link {
  font-weight: bold;
  color: black;
  transition: background-color 0.3s, color 0.3s, transform 0.3s,
    border-radius 0.3s;
}

h2 {
  padding-top: 2%;
}

.container {
  max-height: 6rem;
  min-height: 6rem;
}

.nav-link:hover, dropdown-item:hover {
  background-color: rgb(216, 214, 214);
  color: black;
  transform: scale(1.061);
  border-radius: 2px;
  padding: 1em;
}

.my-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
}
/* .navbar-toggler-icon  {
}

.navbar-collapse.show {
  background-color:#f8f9fa;
}

.navbar-toggler-icon {
  background-color:#f8f9fa;

} */

li {
  style: none;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1.75rem;
}

.cont-btn-left {
  justify-content: left;
}

.btn-spacer {
  margin: 0 1rem;
}

.btn-pad {
  padding: 0.375rem calc(9% + 0.75rem);
}

.btn-custom {
  background-color: rgb(227, 226, 226);
  border: 1px solid black;
  color: black;
  border: 2px solid black;
  transition: transform 0.5s;
}

.btn-custom:hover {
  background-color: white;
  color: black;
  transform: scale(1.031);
}
.call-to-action {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* position: absolute; */
  bottom: 2.5rem;
  left: 0;
  width: 100%;
  padding: 1.5rem;
}

.cta-content {
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 70%; */
  /* min-width: 70%; */
}

.cta-title {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: white;
}

.cta-button {
  /* margin-top: 0.5rem; */
}

.logo {
  height: 6rem;
}

.hero-section {
  text-align: center;
  padding: 6rem 0;
  background-color: #850129;
  padding: 6rem 0;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-section {
  text-align: center;
  padding: 6rem 0;
  background-color: #850129;
  padding: 6rem 0;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 900;
  color: white;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-style: italic;
  color: white;
}

.hr-divider {
  border-color: white;
  border-width: 2px;
  margin: 1.25rem 0;
  width: 60%;
}

.section {
  display: flex;
  width: 100%;
  padding: 1%;
}

.video {
  flex: 1;
  padding: 1.25rem;
}

.vid-copy {
  flex: 1;
  padding: 1.2rem;
}

.video iframe {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  position: relative;
}

.vid-copy h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.vid-copy p {
  font-size: 1rem;
}

.double-video {
  background-color: #f8f9fa;
  padding: 3rem 0;
}

.inner-section {
  display: flex;
  justify-content: space-between;
  padding: 1%;
}

.video-child,
.image-child {
  flex: 1;
  padding: 20px;
  width: calc(100vw / 2);
  height: calc((100vw / 2) * 9 / 16);
  margin: 1.2 rem;
}

.video-child,
.image-child {
  width: 100%;
  height: auto;
  position: relative;
}

.video-child h2 .image-child {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  padding-top: 2%;
  padding-bottom: 2%;
}

.video-child p .image-child {
  font-size: 1rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-section {
    text-align: center;
    padding: 2rem 0 0 0;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section {
    display: block;
  }

  .inner-section {
    display: block;
    padding: 0.2%;
  }

  .double-video {
    padding: 0.2%;
  }

  .call-to-action {
    align-items: flex-end;
    bottom: 2rem;
    padding: -1em;
  }
}
